{
	"nodes":[
		{"id":"946a4aa7e453785c","type":"text","text":"# Task\n\n| Column      | Type     | Nullable | Default             | Relation               |\n| ----------- | -------- | -------- | ------------------- | ---------------------- |\n| id*         | int      | FALSE    | auto-increment      | Primary Key            |\n| title       | string   | FALSE    | -                   | -                      |\n| description | string   | TRUE     | NULL                | -                      |\n| start_date  | datetime | FALSE    | datetime.now()      | -                      |\n| due_date    | datetime | FALSE    | datetime.now() + 1D | -                      |\n| status      | boolean  | FALSE    | FALSE               | -                      |\n| parent_task | Task     | TRUE     | NULL                | Foreign Key (Task)     |\n| user        | User     | FALSE    | User.id             | Foreign Key (User)     |\n| group       | Group    | TRUE     | NULL                | Foreign Key (Group)    |\n| location    | Location | TRUE     | NULL                | Foreign Key (Location) |\n","x":520,"y":-580,"width":640,"height":540},
		{"id":"3a30bc9b8f67e118","type":"text","text":"# Group\n\n| Column | Type | Nullable | Default        | Relation           |\n| ------ | ---- | -------- | -------------- | ------------------ |\n| id*    | int  | FALSE    | auto-increment | Primary Key        |\n| root   | User | FALSE    | -              | Foreign Key (User) |\n| name   | str  | FALSE    | -              | -                  |\n","x":-1040,"y":400,"width":640,"height":220},
		{"id":"0272c27396cdf25d","type":"text","text":"# User\n\n| **Column**          | **Type** | **Nullable** | **Default/Constraint**                                                        | **Relation**        |\n| ------------------- | -------- | ------------ | ----------------------------------------------------------------------------- | ------------------- |\n| id*                 | int      | FALSE        | auto-increment                                                                | Primary Key         |\n| name                | string   | FALSE        | -                                                                             | -                   |\n| password            | string   | FALSE        | hashed storage                                                                | -                   |\n| dob                 | date     | TRUE         | < [[28-09-2006]]                                                              |                     |\n| occupation          | enum     | TRUE         | ['student', 'teacher', 'parent', 'businessman', 'doctor', 'nurse', 'manager'] | -                   |\n| residential_address | string   | FALSE        | location.current()                                                            |                     |\n| office_address      | string   | FALSE        | location.current()                                                            |                     |\n| parent_user         | User     | TRUE         | NULL                                                                          | Foreign Key (User)  |\n| group               | Group    | TRUE         | NULL                                                                          | Foreign Key (Group) |\n","x":-400,"y":-550,"width":700,"height":580},
		{"id":"876b18411ef64477","type":"text","text":"# Budget\n\n| Column | Type  | Nullable | Default        | Relation            |\n| ------ | ----- | -------- | -------------- | ------------------- |\n| id*    | int   | FALSE    | auto-increment | Primary Key         |\n| user   | User  | FALSE    | -              | Foreign Key (User)  |\n| budget | float | FALSE    | -              | -                   |\n| group  | Group | TRUE     | NULL           | Foreign Key (Group) |\n\n","x":-600,"y":-1040,"width":640,"height":260},
		{"id":"efbe42bcbbeee8ef","type":"text","text":"# Expense\n\n| Column      | Type         | Nullable | Default        | Relation            |\n| ----------- | ------------ | -------- | -------------- | ------------------- |\n| id*         | int          | FALSE    | auto-increment | Primary Key         |\n| user        | User         | FALSE    | -              | Foreign Key (User)  |\n| transaction | signed float | FALSE    | -              | -                   |\n| group       | Group        | TRUE     | -              | Foreign Key (Group) |\n\n","x":300,"y":320,"width":740,"height":300},
		{"id":"89b0dcf146d171cf","type":"text","text":"# Location\n\n| Column    | Type  | Nullable | Default        | Relation    |\n| --------- | ----- | -------- | -------------- | ----------- |\n| id*       | int   | FALSE    | auto-increment | Primary Key |\n| latitude  | float | FALSE    | -              | -           |\n| longitude | float | FALSE    | -              | -           |\n| accuracy  | float | TRUE     | 10 meters      | -           |\n| type      | enum  | TRUE     | NULL           | -           |\n\n","x":200,"y":-1080,"width":640,"height":300},
		{"id":"5b64653f8064f267","type":"text","text":"# Medication\n\n| Column     | Type  | Nullable | Default        | Relation           |\n| ---------- | ----- | -------- | -------------- | ------------------ |\n| id*        | int   | FALSE    | auto-increment | Primary Key        |\n| user       | User  | FALSE    | -              | Foreign Key (User) |\n| medication | str   | FALSE    | -              | -                  |\n| dosage     | float | FALSE    | -              | -                  |\n| timing     | time  | FALSE    | time.now()     | -                  |\n\n","x":-1480,"y":-270,"width":640,"height":300}
	],
	"edges":[
		{"id":"c7ff02c9faf2b28c","fromNode":"946a4aa7e453785c","fromSide":"left","toNode":"0272c27396cdf25d","toSide":"right"},
		{"id":"719e29c4bb489278","fromNode":"efbe42bcbbeee8ef","fromSide":"left","toNode":"0272c27396cdf25d","toSide":"bottom"},
		{"id":"c560844abd984a7d","fromNode":"5b64653f8064f267","fromSide":"right","toNode":"0272c27396cdf25d","toSide":"left"},
		{"id":"69fcc1704b9f7c42","fromNode":"876b18411ef64477","fromSide":"bottom","toNode":"0272c27396cdf25d","toSide":"top"},
		{"id":"14f63d057a5b08bd","fromNode":"3a30bc9b8f67e118","fromSide":"right","toNode":"0272c27396cdf25d","toSide":"bottom"},
		{"id":"b21bb775bf7b11e0","fromNode":"3a30bc9b8f67e118","fromSide":"bottom","toNode":"efbe42bcbbeee8ef","toSide":"bottom"},
		{"id":"36d2d4091c3e52c8","fromNode":"0272c27396cdf25d","fromSide":"left","toNode":"3a30bc9b8f67e118","toSide":"top"},
		{"id":"e997b5f62344a5fd","fromNode":"876b18411ef64477","fromSide":"left","toNode":"3a30bc9b8f67e118","toSide":"top"},
		{"id":"5b2588958fb71f90","fromNode":"946a4aa7e453785c","fromSide":"bottom","toNode":"3a30bc9b8f67e118","toSide":"top"},
		{"id":"dda6a4aaf7ed26af","fromNode":"0272c27396cdf25d","fromSide":"top","toNode":"89b0dcf146d171cf","toSide":"bottom"},
		{"id":"0f83ce30714a43c9","fromNode":"946a4aa7e453785c","fromSide":"top","toNode":"89b0dcf146d171cf","toSide":"bottom"}
	]
}